<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Djupvik - Kontakt</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="../css/style.css" />
        <script src="../js/index.js" type="module"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        
    </head>
    
    <body>

        <!-- HEADER -->
        <header>
            
            <nav>
                <h1 id="titel">Djupvik</h1>

                <ol id="desktopMenu">
                    <a id="oneA" href="../index.html">Startsida</a>
                    <a id="twoA" href="../html/historia.html">Historia</a>
                    <a id="threeA" href="../html/gästplats.html">Gästplats</a>
                    <a id="fourA" href="../html/kontakt.html">Kontakt</a>
                    <a id="fiveA" href="../html/medlemsinfo.html">Medlemsinfo</a>
                    <a id="sixA" href="../html/turism.html">Turism</a>
                </ol>

                <p id="menuA" class="dropdown" href="#">Menu</p>
                
            </nav>

            <!-- Table to show forecast -->
            <table>
                <tr>
                    <td></td>
                    <td>Väder</td>
                    <td></td>
                </tr>
                <tr>
                    <th>
                        Tid
                    </th>
                    <th>
                        Temp
                    </td>
                    <th>
                        Väder
                    </th>
                </tr>
            </table>

            <div class="dropdown-content">
                <a href="../index.html">Startsida</a>
                <a href="../html/historia.html">Historia</a>
                <a href="../html/gästplats.html">Gästplats</a>
                <a href="../html/kontakt.html">Kontakt</a>
                <a href="../html/medlemsinfo.html">Medlemsinfo</a>
                <a href="../html/turism.html">Turism</a>
            </div>

            <div id="arrow-down">
                <h1>&#11167;</h1>
            </div>
            

        </header>
        <!-- HEADER ENDS -->

        <!-- MAIN -->
        <main>

            

        </main>
        <!-- MAIN ENDS -->
        
    </body>
</html>